<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="10"
    tools:context="com.adefruandta.spinningwheelandroid.MainActivity">

    <TextView
        android:id="@+id/tv_result"
        style="@style/TextViewTheme"
        android:gravity="center"
        android:layout_weight="2"/>

    <com.adefruandta.spinningwheel.SpinningWheelView
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        app:wheel_arrow_color="@android:color/black"
        app:wheel_arrow_height="30dp"
        app:wheel_arrow_width="20dp"
        app:wheel_colors="@array/rainbow_dash"
        app:wheel_items="@array/games"
        app:wheel_stroke_color="@android:color/black"
        app:wheel_stroke_width="3dp"
        app:wheel_text_size="18dp" />
</LinearLayout>
